# Fighting2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fighting/: CalendarUtils.java  CalendarViewHolder.java  CalenderAdapter.java  ContentsItemView.java  DetailActivity.java  DetailRecord.java  Event.java  EventAdapter.java  EventEditActivity.java  Final_Project.java  FirebaseHelper.java  FirebaseSupporter.java  GalleryActivity.java  GalleryAdapter.java  ListActivity.java  ListAdapter.java  ListPictureActivity.java  MainActivity.java  MainActivity2.java  MainActivity_min.java  MainFragment2.java  MyAppGlideModule.java  MyWalkRecord.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnPostListener.java  OnTraceListener.java  Popup.java  PostActivity.java  PostInfo.java  ReadContentsView.java  RecordAdapter.java  RecordPictureAdapter.java  RegisterActivity.java  Splash.java  ToDoActivity.java  TraceInfo.java  UserAccount.java  UserInfo.java  (+13 more)
app/src/main/java/com/example/fighting/Calendar/: MainActivity2.java  MainFragment2.java  Note.java  NoteAdapter.java  NoteDatabase.java  ToDoActivity.java
app/src/main/java/com/example/fighting/Walk/: DetailRecord.java  FirebaseSupporter.java  ModifyRecordActivity.java  MyWalkRecord.java  OnTraceListener.java  Popup.java  RecordAdapter.java  RecordPictureAdapter.java  (+3 more)
app/src/main/res/drawable/: calendar_selector.xml  rect.xml  rect_white.xml  splash.xml
app/src/main/res/layout/: activity_event_edit.xml  activity_list.xml  activity_list_picture.xml  activity_main.xml  activity_main2.xml  activity_main_min.xml  activity_map.xml  activity_post.xml  activity_week_view.xml  activity_write_picture.xml  activity_write_post.xml  community.xml  find_id.xml  item_gallery.xml  item_post.xml  item_record.xml  login.xml  make_id.xml  make_profile.xml  profile.xml  todo_list.xml  view_post.xml
app/src/main/res/menu/: menu_community.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
