<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/main_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="게시판"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/main_button2"
            />
        <Button
            android:id="@+id/main_button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="캘린더"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/main_button1"
            app:layout_constraintRight_toLeftOf="@+id/main_button3"
           />
        <Button
            android:id="@+id/main_button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="map"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/main_button2"
            app:layout_constraintRight_toLeftOf="@+id/main_button4"
            />
        <Button
            android:id="@+id/main_button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="프로필"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/main_button3"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>